<template>
  <name>F17-i386-cfntools</name>
  <os>
    <name>Fedora</name>
    <version>17</version>
    <arch>i386</arch>
    <install type='iso'>
      <iso>file:/var/lib/libvirt/images/Fedora-17-i386-DVD.iso</iso>
    </install>
  </os>
  <description>Fedora 17</description>
  <commands>
    <command name='user'>
/usr/sbin/useradd ec2-user
echo -e 'ec2-user\tALL=(ALL)\tNOPASSWD: ALL' >> /etc/sudoers
    </command>
    <command name='packages'>
yum -y update fedora-release
yum -y install yum-plugin-fastestmirror cloud-init python-psutil heat-cfntools
yum -y update
sed --in-place -e s/Type=oneshot/"Type=oneshot\nTimeoutSec=0"/ /lib/systemd/system/cloud-final.service
    </command>
  </commands>
  <repositories>
    <repository name="fedora-heat-trunk">
      <url>http://repos.fedorapeople.org/repos/heat/heat-trunk/fedora-17/x86_64</url>
    </repository>
  </repositories>
</template>
