<template>
  <name>U10-x86_64-cfntools</name>
  <os>
    <name>Ubuntu</name>
    <version>10.04</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>http://releases.ubuntu.com/lucid/ubuntu-10.04.4-server-amd64.iso</iso>
    </install>
  </os>
  <description>Ubuntu 10.04</description>
  <repositories>
    <repository name='fedora-heat-trunk'>
      <url>http://ppa.launchpad.net/steve-stevebaker/heat-cfntools/ubuntu</url>
    </repository>
  </repositories>
  <packages>
    <package name="python-argparser"/>
    <package name="chkconfig"/>
    <package name="cloud-init"/>
    <package name="heat-cfntools"/>
  </packages>
  <commands>
    <command name='commands'>
apt-get -y update;
apt-get -y upgrade;
/usr/sbin/useradd -m ec2-user;
echo -e 'ec2-user\tALL=(ALL)\tNOPASSWD: ALL' >> /etc/sudoers;
    </command>
  </commands>
</template>
